MONGO_STR=
# 0TeNAbrTt3k7lpA1
MONGO_STR_FILE_UPLOAD=

PORT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTH_CALLBACK=

#GOOGLE_DRIVE
G_DRIVE_CLIENT_ID=
G_DRIVE_CLIENT_SECRET=
G_DEIVE_REDIRECT_URI=
G_DRIVE_REFRESH_TOKEN=
G_DRIVE_FOLDER_ID=